TOKEN="care2u_tkn_0_czwajmhctqjphfb9ftergbhyghgj"
REALM="amgreetings.quickbase.com"
MATERIAL_TABLE_ID="bnc97fc6j"
ATTACHMENT_TABLE_ID="bhukmh9iy"
APP_ID='bhukmh9gg'
LOGIN_URL="https://amgreetings.quickbase.com/"
LOGIN_EMAIL="hunganh.vu@hhdreamprinting.com"
LOGIN_PASSWORD="1234@1234AbC"
HEADLESS=true
